<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
        overflow-x: hidden;
        background-color: black;
        color: #f1f1f1;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        color: #fff;
        background-color: #020b28;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      .nav {
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      .sw-nav-link {
        border: 1px solid rgba(0, 0, 0, 0);
        cursor: pointer;
        height: 41px;
        display: inline-block;
        padding: 0px 10px;
        font-size: 14px;
        font-weight: 600;
        line-height: 41px;
      }
      .sw-nav-link.active,
      .show > .sw-nav-link {
        color: #fff;
        background-color: #3267b3;
        width: 100%;
      }
      a {
        text-decoration: none !important;
      }
      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 141px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-12">
        <nav>
          <div class="nav nav-tabs sidebar" id="nav-tab" role="tablist">
            <a
              class="sw-nav-link active"
              id="nav-chart-tab"
              data-toggle="tab"
              href="#nav-chart"
              role="tab"
              aria-controls="nav-chart"
              aria-selected="true"
              >Chart</a
            >
            <a
              class="sw-nav-link"
              id="nav-note-tab"
              data-toggle="tab"
              href="#nav-note"
              role="tab"
              aria-controls="nav-note"
              aria-selected="false"
              >Note</a
            >
          </div>
        </nav>
        <div class="content tab-content" id="nav-tabContent">
          <div
            class="tab-pane fade show active"
            id="nav-chart"
            role="tabpanel"
            aria-labelledby="nav-chart-tab"
          >
            <div class="row">
              <div align="center" class="col-6">
                <button class="button">Upcoming</button>
              </div>
              <div align="center" class="col-6">
                <button class="button">Ongoing</button>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="nav-note"
            role="tabpanel"
            aria-labelledby="nav-note-tab"
          >
            <p>
              This example use media queries to transform the sidebar to a top
              navigation bar when the screen size is 700px or less.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
