<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- For page CSS -->
    <link rel="stylesheet" href="mobile-custom-style.css" />
    <link rel="stylesheet" href="watchlist.css" />
    <link rel="stylesheet" href="mobile-stocks-info.css" />

    <!-- For Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .top-navbar {
        width: 100%;
        position: fixed;
        top: 55px;
        background: #000;
        z-index: 19;
      
      }
      .mt-logo {
        display: flex;
        width: 50px;
        margin: 0 auto;
      }
      .mt-card-container {
        display: flex;
        margin-top: 10px;
      }
      .mt-card {
        position: relative;
        width: 100%;
        height: 250px;
        margin-left: 1rem;
        margin-right: 1rem;
        border-radius: 5px;
        padding: 5px;
        background-color: white;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.19), 0 0px 3px rgba(0, 0, 0, 0.23);
      }
      .mt-card-body {
        list-style: none;
        text-align: center;
        color: black;
        padding-left: 0px;
      }
      .ribbon-wrapper-red {
        width: 85px;
        height: 88px;
        overflow: hidden;
        position: absolute;
        top: -3px;
        right: -3px;
      }

      .ribbon-red {
        font: bold 15px Sans-Serif;
        text-align: center;
        text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
        transform: rotate(45deg);
        position: relative;
        padding: 7px 0;
        left: -5px;
        top: 15px;
        width: 120px;
        background-color: #4dc911;
        color: #fff;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
      }

      .ribbon-red:before,
      .ribbon-red:after {
        content: "";
        border-top: 3px solid #4dc911;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        position: absolute;
        bottom: -3px;
      }

      .ribbon-red:before {
        left: 0;
      }

      .ribbon-red:after {
        right: 0;
      }
      .mt-info {
        position: absolute;
        bottom: 5px;
        right: 10px;
      }
    </style>
  </head>
  <body class="watchlist-body">
    <button id="toggle-btn">Toggle Card</button>
    <div id="card" style="display: none;">
      <div class="card-content">
        <h2>Card Title</h2>
        <p>Card content goes here.</p>
      </div>
    </div>

    <div id="global-top" class="portfolio-mobile-link border-top pt-1 border-bottom pb-1 fixed-top" style="display: block;">
            
      <div align="left">
        <div>
                <span class="portfolio-mobile-click">
                    <span><i class="fa fa-chevron-down"></i></span>
                    <span id="ticker" class="portfolio-mobile-row-titles">ACIFORMULA</span>
                </span>
        </div>

        <div class="container-subtitles">
                <span class="portfolio-mobile-row-sub-titles">181.86</span>
                <span>
                    <i  class="fa fa-arrow-right portfolio-mobile-right-icon" aria-hidden="true" ></i> 
                </span>
                <span class="portfolio-mobile-row-sub-titles">201.2</span><br />
        </div>
      </div>

      <div align="center" class="pl-3">
        <button
          class="portfolio-mobile-new-buy-order"
          title="Place BUY Order"
        >
          BUY
        </button>
        <button
          class=" portfolio-mobile-new-sell-order ml-2"
          title="Place SELL Order"
        >
          SELL
        </button>
      </div>

      <div align="right" class=" d-flex flex-column">
          <span class="portfolio-mobile-prices">21274.75</span> 
          <span class="portfolio-mobile-volumes">10.63%</span>
      </div>
  </div> 
  

    <!-- Top Header -->
    <div>
      
      <div class="top-navbar">
        <div class="mobile-stock-info-header">
          <div class="d-flex align-items-center">
            <span id="backToHomepage" onclick="backToStock()"
              ><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i
            ></span>
            <span id="companyTitle" class="ml-1">Google</span>
          </div>

          <div>
            <span id="favorite-icon" class="inner"
              ><i class="fa fa-star-o" aria-hidden="true"></i
            ></span>
            <span id="bell-icon" class="inner"
              ><i class="fa fa-bell-o" aria-hidden="true"></i
            ></span>
            <span id="search-icon" class="inner"
              ><i class="fa fa-search" aria-hidden="true"></i
            ></span>
          </div>

          <div id="company-full-name" class="highlight-subtitle">
            Lorem ipsum dolor sit amet.
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-5">
            <div class="highlight-box">
              <div class="highlight-title-box clearfix">
                <div class="highlight-title false"></div>
              </div>
              <div class="highlight-counter">
                <div class="highlight-counter-style green false">
                  <div class="price g-clickable">167.45</div>
                  <div class="changePrice">
                    <span class="ratio mb-1">+2.38</span>
                    <span class="ratio"> +1.44% </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="arrow-icon">
              <i class="fa fa-angle-double-down"></i>
            </div>
          </div>
          <div class="col-5">
            <div class="highlight-second-chlid">
              <div class="highlight-subtitle buysellbtn">
                <button class="parallelogram1 column-title-left">BUY</button>
                <button class="parallelogram2 column-value-right">SELL</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="top-navbar">
        <div class="mobile-stock-info-header">
          <div class="d-flex align-items-center">
            <span id="backToHomepage" onclick="backToStock()"
              ><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i
            ></span>
            <span id="companyTitle" class="ml-1">Google</span>
          </div>

          <div>
            <span id="favorite-icon" class="inner"
              ><i class="fa fa-star-o" aria-hidden="true"></i
            ></span>
            <span id="bell-icon" class="inner"
              ><i class="fa fa-bell-o" aria-hidden="true"></i
            ></span>
            <span id="search-icon" class="inner"
              ><i class="fa fa-search" aria-hidden="true"></i
            ></span>
          </div>

          <div id="company-full-name" class="highlight-subtitle">
            Lorem ipsum dolor sit amet.
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-5">
            <div class="highlight-box">
              <div class="highlight-title-box clearfix">
                <div class="highlight-title false"></div>
              </div>
              <div class="highlight-counter">
                <div class="highlight-counter-style green false">
                  <div class="price g-clickable">167.45</div>
                  <div class="changePrice">
                    <span class="ratio mb-1">+2.38</span>
                    <span class="ratio"> +1.44% </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="arrow-icon">
              <i class="fa fa-angle-double-down"></i>
            </div>
          </div>
          <div class="col-5">
            <div class="highlight-second-chlid">
              <div class="highlight-subtitle buysellbtn">
                <button class="parallelogram1 column-title-left">BUY</button>
                <button class="parallelogram2 column-value-right">SELL</button>
              </div>
            </div>
          </div>
        </div>
      </div>

 

    </div>
 
    <!-- For Bootstrap JS -->
    <!-- <script src="js/echarts.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.3.3/echarts.min.js"
        integrity="sha512-2L0h0GhoIHQEjti/1KwfjcbyaTHy+hPPhE1o5wTCmviYcPO/TD9oZvUxFQtWvBkCSTIpt+fjsx1CCx6ekb51gw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
      integrity="sha512-k2WPPrSgRFI6cTaHHhJdc8kAXaRM4JBFEDo1pPGGlYiOyv4vnA0Pp0G5XMYYxgAPmtmv/IIaQA6n5fLAyJaFMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
